MasterDetail/MasterDetail.Wpf/Views/HomeView.xaml

<views:MvxWpfView x:Class="MasterDetail.Wpf.Views.HomeView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:MasterDetail.Wpf.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Blue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Column="0"
                      Row="0"
                      RowSpan="2">
                    <Label Name="TitleLabel">Tabs Example</Label>
                </Grid>
                <Grid Margin="5,0,5,5"
                      Column="2"
                      Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".1*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Margin="0,0,5,0">
                            <Button Command="{Binding ShowTabOneCommand}" Content="Tab One" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="0,0,5,0">
                            <Button Command="{Binding ShowTabTwoCommand}" Content="Tab Two" />
                        </Grid>
                        <Grid Grid.Column="3" Margin="0,0,5,0">
                            <Button Command="{Binding ShowTabThreeCommand}" Content="Tab Three" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="ContentGrid" Grid.Row="1">
            <Label>Content</Label>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" />
        </Grid>
    </Grid>
</views:MvxWpfView>
