MasterDetail/MasterDetail.Wpf/Views/RootView.xaml

<views:MvxWindow x:Class="MasterDetail.Wpf.Views.RootView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MasterDetail.Wpf.Views"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 mc:Ignorable="d">
    <!--  Title="Root View"  -->
    <views:MvxWindow.ContentTemplate>
        <DataTemplate x:Name="MainTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">

                    <Button Margin="5"
                            Padding="5"
                            Command="{Binding ShowFirstViewCommand}"
                            CommandParameter="1"
                            Content="Show 1st Child" />

                    <Button Grid.Column="1"
                            Margin="5"
                            Padding="5"
                            Command="{Binding ShowSecondViewCommand}"
                            CommandParameter="2"
                            Content="Show 2st Child" />

                </StackPanel>



                <ContentPresenter Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Content="{Binding}" />

            </Grid>
        </DataTemplate>
    </views:MvxWindow.ContentTemplate>


</views:MvxWindow>
