MasterDetail/MasterDetail.Wpf/Views/WindowView.xaml

<views:MvxWindow x:Class="MasterDetail.Wpf.Views.WindowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns:local="clr-namespace:MasterDetail.Wpf.Views"
                 Title="{Binding Title}"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 mc:Ignorable="d">

    <views:MvxWindow.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Margin="5"
                            Padding="5"
                            Command="{Binding ShowWindowChildCommand}"
                            CommandParameter="1"
                            Content="Show 1st Child" />
                    <Button Grid.Column="1"
                            Margin="5"
                            Padding="5"
                            Command="{Binding ShowSecondChildCommand}"
                            CommandParameter="2"
                            Content="Show 2st Child" />
                    <!--<Button Grid.Column="1"
                            Margin="5"
                            Padding="5"
                            Command="{Binding ShowWindowChildCommand}"
                            CommandParameter="2"
                            Content="Show 2st Child" />-->
                </Grid>
                <ContentPresenter Grid.Row="1" Content="{Binding}" />
            </Grid>
        </DataTemplate>
    </views:MvxWindow.ContentTemplate>
</views:MvxWindow>
